{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0",
  "npmClient": "npm",
  "command": {
    "testsgw": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    }
  }
}
